.music_container

  .small-circle-outer
    width: 50px
    height: 50px
    border-radius: 50%
  .shadows-outer
    background-color: #28282B
    box-shadow: 0.5rem 0.5rem 0.7rem #28282B,-0.5em -0.5em 0.7em rgba(255,255,255,0.7)

  .small-circle-inner
    width: 43px
    height: 43px
    border-radius: 50%
  .shadows-inner
    background-color: #28282B
    box-shadow: inset 0.2rem 0.2rem 0.4rem rgba(236,248,255,1),-0.2rem -0.2rem 1rem #e9f5ff,inset 0.1rem 0.1rem 0.4rem #f4f7fa,inset -0.1rem -0.1rem 0.4rem #f4f7fa

  .heading
    color: #a4b3cc
    font-size: 14px
    font-weight: bold
  .image-outer
    background-color: #dee9f8
    width: 300px
    height: 300px
    border-radius: 10%
  .image
    width: 280px
    height: 280px
    background: linear-gradient(180deg, #283618 0%, #BC6C25 100%)
    border-radius: 10%
    img
      border-radius: 10%
      width: 100%
      height: 100%
      object-fit: cover

  #music_song_seek_bar
    -webkit-appearance: none
    padding: 0
    border: 1px solid #dae6fa
    height: 7px
    background: linear-gradient(to right, #BC6C25 0%,#BC6C25 1%, #fff 1%)
    border-radius: 5px
    box-shadow: inset 1px 2px 2px rgba(168, 180, 199, 0.8)
    &:focus
      outline: none

    &::-webkit-slider-thumb
      -webkit-appearance: none
      cursor: pointer
      height: 20px
      width: 20px
      background: radial-gradient(circle,#606C38, #283618)
      border-radius: 50%

  .seek-bar-fg
    background: linear-gradient(to right,#BC6C25, #DDA15E)
    height: 5px
    width: 3%
    top: 0.4px
    border-radius: 5px
    left: 0

  .seek-bar-position-inner
    height: 15px
    width: 15px
    background: radial-gradient(circle,#606C38, #283618)
    border-radius: 50%
  .big-circle-outer
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: #28282B
    color: white

  .big-circle-inner
    width: 45px
    height: 45px
    border-radius: 50%

  .music_btn
    cursor: pointer
    color: white
    .material-icons
      font-size: 25px


.floating_play_btn
  position: absolute
  right: 15px
  bottom: 10px


