#pong_container
  width: 500px
  height: 500px
  background-color: #BC6C25
  position: relative
  border-radius: 5px
  border: 2px #2ce2c9 solid

  canvas
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

.ping_pong_message
  min-width: 100%
  min-height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: #FEFAE0
  z-index: 1232
  color: black
  font-size: 24px

@media only screen and (max-width: 600px)
  #pong_container
    width: 100%
    height: 400px