@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')
@import url("../icon/material-icons.css")
@import url("../css/mdb.min.css")
@import url("../swiper/swiper-bundle.min.css")
@import __chat
@import __music
@import __dammen
@import __tic_tac_toe
@import __ping_pong

html
  position: relative
  min-height: 100%

html body

  font-family: 'Raleway', sans-serif
  background-color: ghostwhite

a
  color: #00B7FF

.pointer
  cursor: pointer

.show
  display: block !important

.hide
  display: none !important

#global-nav-items
  position: absolute
  top: .50rem
  right: 3rem

#header-banner
  background-image: url('../images/banner-header.jpg')
  height: 600px

#main-content
  padding-top: 60px !important
  margin-bottom: 60px !important


.logo
  width: 114px
  height: 43px
  object-fit: contain

.footer
  position: absolute
  bottom: 0
  width: 100%
  margin-top: 60px !important

.form-wrapper
  height: 82vh
  display: flex
  flex-direction: column
  justify-content: center

//  swiper
.swiper-container
  width: 100%
  height: 100%
  margin: auto

.swiper-slide
  background: #fff
  display: flex
  justify-content: center
  align-items: center
  align-self: center
  opacity: 0.8
  width: 90%
  height: 95%
  border-radius: 10px
  overflow: hidden

.swiper-slide-active
  background: #BC6C25
  height: 100%
  opacity: 1

.swiper-slide .card-content
  overflow: hidden
  border-radius: 10px

.swiper-slide img
  width: 100%
  height: 100%
  object-fit: cover

.swiper-slide .slide-action-button
  position: absolute
  right: 14px
  bottom: 40px

.swiper-slide-active .card-content
  border: 3px solid #f93154

//  mask
.swiper-card-mask
  text-align: left
  border-radius: 10px
  border-top: 1px solid green
  height: 35% !important
  bottom: 0 !important
  top: unset !important
  background-color: rgba(0, 0, 0, 0.75)

.swiper-slide-active .card-content .swiper-card-mask
  border-top: 2px solid #f93154

.swiper-card-mask h2
  font-weight: bold

// bullets
.swiper-pagination-bullet
  width: 20px
  height: 20px
  text-align: center
  line-height: 20px
  font-size: 12px
  color: white
  opacity: 1
  background-color: #BC6C25

.swiper-pagination-bullet-active
  background-color: #FEFAE0
  color: black

.swiper-button-next, .swiper-button-prev
  color: #BC6C25

.thumbnail-view
  height: 250px
  display: flex
  overflow: hidden

  .thumbnail-image
    object-fit: cover

.nav-item .active
  border-bottom: #bc6c25 2px solid

.active
  color: black !important
  font-weight: bolder

.cart_table_container
  max-height: 450px
  overflow-y: auto

  table th
    position: sticky
    top: 0
    background-color: white

.order_table
  overflow: auto

  table
    th, td
      padding: 1px 3px


// scroll bar style //
/* width */
::-webkit-scrollbar
  width: 7px
  height: 7px

/* Track */
::-webkit-scrollbar-track
  background: #f1f1f1

/* Handle */
::-webkit-scrollbar-thumb
  background: #DDA15E

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #bc6c25

.cart_table_container table
  tr
    padding: 4px 0

  td, th
    padding: 1px

//styling snake game
#snake_game_board
  width: 90%
  max-width: 400px
  border: 2px solid #BC6C25
  border-radius: 5%
  box-shadow: 10px 10px 50px 15px rgba(grey, 0.3)
  background-color: #455A64
  position: relative
  margin: 100px auto
  display: block
  text-align: center

//styling hangman
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap')

@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap')

//body
  font-family: 'Open Sans', sans-serif
  color: grey
  background-color: #333
  width: 100%
  margin: 0

p, button
  font-family: 'Open Sans', sans-serif
  font-size: 1.1em
  padding: 10px 10px
  margin: 3px

#word_display
  font-family: 'VT323', monospace
  font-size: 3em
  height: fit-content
  padding-top: 10px

#result_display
  font-family: 'VT323', monospace
  font-size: 3em
  height: 40px
  padding-top: 10px

.container
  width: 80%
  margin: auto

.flex
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.space
  width: 120px

.right_side
  width: 500px

.gallows
  position: relative

.post
  width: 10px
  height: 200px
  background-color: #666

.crossbar
  width: 80px
  height: 10px
  background-color: #666

.crossbarOne
  width: 10px
  height: 40px
  background-color: #666
  position: relative
  left: 70px
  top: 50px
  border-radius: 25px

.floor
  width: 180px
  height: 10px
  background-color: #666
  position: relative
  top: 210px
  left: -30px
  border-radius: 25px

.head
  position: relative
  left: 63px
  top: 30px
  width: 25px
  height: 25px
  background: khaki
  border-radius: 30px

.body
  position: relative
  width: 6px
  height: 50px
  left: 73px
  top: 20px
  border-radius: 25px
  background-color: khaki

.right-arm
  position: relative
  width: 5px
  height: 30px
  left: 10px
  top: 10px
  border-radius: 25px
  background-color: khaki
  transform: rotate(-45deg)

.left-arm
  position: relative
  width: 5px
  height: 30px
  left: -9px
  top: -20px
  border-radius: 25px
  background-color: khaki
  transform: rotate(45deg)

.right-leg
  position: relative
  width: 5px
  height: 40px
  left: 12px
  top: -58px
  border-radius: 25px
  background-color: khaki
  transform: rotate(-35deg)

.left-leg
  position: relative
  width: 5px
  height: 40px
  left: -11px
  top: -18px
  border-radius: 25px
  background-color: khaki
  transform: rotate(35deg)


#key_up
  margin: -60px 20px 50px 30px


#key_back
  margin: 20px 5px 5px -140px

#key_forward
  margin: 20px 5px 5px 60px

#key-downward
  margin: 20px 20px -35px -130px

#restartButton
  margin-bottom: 25px
  margin-top: 30px
  margin-right: -10px

#flight_info_map
  width: 100%
  height: 500px
  border: 2px solid #bc6c25
  border-radius: 10px
  overflow: hidden
  background-color: #3b83bd

